version = 3.0.5

maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.main = 2
continuationIndent.defnSite = 2

align.preset = none

docstrings.style = SpaceAsterisk
docstrings.oneline = "fold"
docstrings.wrap = "no"

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors,
  SortModifiers
]
